<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
      <meta name="theme-color" content="#000000" />
      <meta
          name="keywords"
          content="Aula de violão"
      />
      <meta
          name="description"
          content="Aulas de violão, agende seu horário."
      />
      <meta name="pagename" content="Aulas de violão, agende seu horário." />
      <meta name="url" content="#" />
      <!-- Google / Search Engine Tags -->
      <meta itemprop="name" content="" />
      <meta
          itemprop="description"
          content="Aulas de violão, agende seu horário."
      />
      <!-- Facebook Meta Tags -->
      <meta property="og:url" content="https://site.com.br/" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="" />
      <meta
          property="og:description"
          content="Aulas de violão, agende seu horário."
      />
      <meta property="og:image:height" content="630" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:locale" content="pt_br" />
      <meta property="og:site_name" content="" />
      <meta property="og:image" content="https://site.com.br/img/logo.jpeg" />
      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="" />
      <meta
          name="twitter:description"
          content="Aulas de violão, agende seu horário."
      />
      <meta name="twitter:image:src" content="https://site.com.br/img/logo.jpeg" />
      <meta name="twitter:site" content="" />
      <meta name="twitter:creator" content="" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
       <!--favicon-img--> 
       <link rel="icon" type="image/png" href="images/favicon.jpg">
       <!--favicon-img-->
       <title>PROF - JÚLIA THEREZA</title>

        <link rel="stylesheet" href="css/index.css">
       
    
    </head>
<body>
    <!-- MAIN CONTENT -->
    <main id="index">


        
          <!-- CUSTOM CURSOR -->
          <div class="cursor scale"></div>
          <div class="cursor-two scale"></div>
          <!-- CUSTOM CURSOR -->

        <!-- PRELOADER -->
        <div id="preloader">
            <div class="p">
                <img src="images/violao.png" alt="violao">
                Carregando...
            </div>
        </div>
        <!-- PRELOADER -->


<!-- HEADER -->
<div id="header">



    <!-- NAVIGATION -->
    <div class="navigation">
        <div class="logo hover ">
           <a href="#" class="text">PROF. JÚLIA THEREZA</a>
        </div>
        <div class="menu-bar hover ">
            <div class="menu-bar-name text">
                Menu
            </div>
            <div class="menu-bar-lines text">
                <div class="menu-bar-line"></div>
                <div class="menu-bar-line"></div>
            </div>
        </div>
    </div>
    <!-- NAVIGATION -->




    <!-- SOCIAL-MEDIA-LINKS -->
    <div class="social-media-links">
        <ul>
            <!-- <li ><a href="#" data-text="Youtube" class="text hover">WHATSAP</a></li> -->
            <li><a id="agendar" data-text="Whatsapp" class="text hover" href="#" target="_blank">WHATSAPP</a></li>
            <li ><a href="https://www.instagram.com/moonlher/" target="_blank" data-text="Instagram" class="text hover">INSTAGRAM</a></li>
        </ul>
    </div>
    <!-- SOCIAL-MEDIA-LINKS -->

    <!-- violao IMG -->
    <div class="violao img text">
        <img src="images/violao.png"  class = "text" alt="violao">
    </div>
    <!-- violao IMG -->

</div>
<!-- HEADER -->


    <!-- NAVIGATION CONTENT -->

    <div class="navigation-content">
        <div class="navigation-logo hover opacity">
            <a href="#" class="text">PROF. JÚLIA THEREZA</a>
         </div>
        <ul class="navigation-ul">
            <li><a href="index.html" data-text="Home" data-img="images/tela-inicial-img.jpg">Home</a></li>
            <li><a href="sobre.html"  data-text="Sobre"  data-img="images/sobre-img.jpg">Sobre</a></li>
            <li><a href="contato.html"  data-text="Agendar Aula" data-img="images/contato-img.jpg">Agendar Aula</a></li>
        </ul>
        <div class="navigation-close hover about-close opacity">
            <div class="navigation-close-line"></div>
            <div class="navigation-close-line"></div>
          </div>
    
            <div class="project-preview"></div>
    
            
     <!-- violao IMG -->
     <div class="violao-navigation opacity">
        <img src="images/violao.png" title="violao zone" class="text" alt="violao">
      </div>
       <!-- violao IMG -->
    
    
        <!-- SOCIAL MEDIA LINKS -->
        <div class="social-media-links-navigation">
            <ul>
                <!-- <li ><a href="#"  class="text hover opacity">WHATSAP</a></li> -->
                <li ><a id="agendar" class="text hover opacity" href="#" target="_blank">WHATSAPP</a></li>
                <li ><a href="https://www.instagram.com/moonlher/" target="_blank"  class="text hover opacity">INSTAGRAM</a></li>
            </ul>
        </div>
          <!-- SOCIAL MEDIA LINKS -->
    
    </div>
    
    <!-- NAVIGATION CONTENT -->



    </main>
    <!-- MAIN CONTENT -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bez.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/index.js"></script>
    <script src="./js/compartilhar-whatsapp.js"></script>
</body>
</html>